{
  "id": "shared-adapter-example", "version": "0.1.0", "sdk": "^0.1.0", "category": "core-companion", "runtime": "shared-adapter-host", "migrationStatus": "new-sdk-example", "upstreamSource": "none", "capabilities": ["config", "gateway", "events"]
}
