{
  "id": "shared-adapter-example",
  "version": "0.1.0",
  "sdk": "^0.1.0",
  "name": { "en": "Shared Adapter Example", "zh-CN": "共享适配器示例", "ko": "공유 어댑터 예제" },
  "description": { "en": "A safe reference adapter for the shared host contract.", "zh-CN": "用于验证共享宿主契约的安全参考适配器。", "ko": "공유 호스트 계약을 검증하는 안전한 참조 어댑터입니다." },
  "category": "core-companion",
  "runtime": "shared-adapter-host",
  "runtimeEntry": { "entry": "./worker.js", "protocol": "0.1" },
  "migrationStatus": "new-sdk-example",
  "upstreamSource": "none",
  "capabilities": ["config", "gateway", "events"],
  "routes": [
    { "path": "/", "methods": ["GET", "HEAD"] },
    { "path": "/health", "methods": ["GET", "HEAD"] }
  ]
}
